<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>my.licheng</groupId>
    <artifactId>protocol_test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.python</groupId>
            <artifactId>jython</artifactId>
            <version>2.7.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.onap.appc/appc-ansible-adapter-bundle -->
        <dependency>
            <groupId>org.onap.appc</groupId>
            <artifactId>appc-ansible-adapter-bundle</artifactId>
            <version>1.4.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.onap.ccsdk.sli.adaptors/ccsdk-ansible-adapter -->
        <dependency>
            <groupId>org.onap.ccsdk.sli.adaptors</groupId>
            <artifactId>ccsdk-ansible-adapter</artifactId>
            <version>0.3.2</version>
        </dependency>



    </dependencies>




</project>